{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "ascii-art",
    "source": [
      "       /\\",
      "      /  \\",
      "     /\\   \\",
      "    /      \\",
      "   /   ,,   \\",
      "  /   |  |  -\\",
      " /_-''    ''-_\\"
    ],
    "color": {
      "1": "blue"
    }
  },

  "display": {
    "separator": "    "
  },

  "modules": [
    {
      "type": "os",
      "key": " os",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌽 kernel",
      "keyColor": "aqua"
    },
    {
      "type": "packages",
      "key": "󰏖 pkgs",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " wm",
      "keyColor": "purple"
    },
    {
      "type": "terminal",
      "key": " term",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰍛 mem",
      "keyColor": "orange"
    }
  ]
}
