{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/gruvbox-logo.txt",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "yellow",
      "title": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "keyColor": "yellow"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  Display",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "  WM Theme",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "  Theme",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "  Icons",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "yellow"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
