# Gruvbox Dark Theme for Hypridle
# Save as ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# Dim screen after 2 minutes
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10%       # set monitor backlight to minimum
    on-resume = brightnessctl -r                # restore previous brightness
}

# Turn off keyboard backlight after 2.5 minutes
listener {
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0  # turn off keyboard backlight
    on-resume = brightnessctl -rd rgb:kbd_backlight         # turn on keyboard backlight
}

# Lock screen after 5 minutes
listener {
    timeout = 300
    on-timeout = loginctl lock-session         # lock screen when timeout has passed
}

# Turn off screen after 6 minutes
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off     # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on       # screen on when activity is detected after timeout has fired
}

# Suspend after 10 minutes
listener {
    timeout = 600
    on-timeout = systemctl suspend             # suspend pc
}