# Gruvbox Dark Theme for Kitty Terminal
# Save as ~/.config/kitty/gruvbox-dark.conf
# Include in kitty.conf with: include gruvbox-dark.conf

# Font
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 11.0

# Cursor
cursor #ebdbb2
cursor_text_color #282828
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Window
background_opacity 0.95
background_blur 20
window_padding_width 10
window_border_width 2pt
active_border_color #d79921
inactive_border_color #3c3836
bell_border_color #fb4934

# Gruvbox Dark Colors
foreground #ebdbb2
background #282828
selection_foreground #282828
selection_background #ebdbb2

# Black
color0 #282828
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #282828
active_tab_foreground #282828
active_tab_background #d79921
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Advanced
allow_remote_control yes
enable_audio_bell no
visual_bell_duration 0.0
